{
  "name": "adaptive-node",
  "type": "module",
  "version": "1.0.0",
  "description": "adaptive node rout",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/**/*.ts --bundle --platform=node --target=node18 --format=esm --outdir=dist --splitting --chunk-names=chunks/[name]-[hash]",
    "build:watch": "esbuild src/**/*.ts --bundle --platform=node --target=node18 --format=esm --outdir=dist --splitting --chunk-names=chunks/[name]-[hash] --watch",
    "test-improvements": "esbuild src/test-improvements.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/test-improvements.js && node dist/test-improvements.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M.M.J.C. van Klingeren",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "esbuild": "^0.25.5"
  }
}
